REACT_APP_API_URL=http://localhost:3001

REACT_APP_DATABASE_URL= https://pt-online-d8770-default-rtdb.firebaseio.com
REACT_APP_STORAGE_BUCKET= gs://pt-online-d8770.appspot.com
REACT_APP_API_KEY = AIzaSyCz8U60sjPWW0PpPkhJbUwlKxO1WqhJ938
REACT_APP_AUTH_DOMAIN=pt-online-d8770.firebaseapp.com
REACT_APP_PROJECT_ID = pt-online-d8770
REACT_APP_MESSAGING_SENDER_ID = 292905165735
REACT_APP_APP_ID = 1:292905165735:web:26678911cdc755a7230c82
REACT_APP_MEASUREMENT_ID = G-82SJF1V6BJ