DATABASE_URL= https://pt-online-d8770-default-rtdb.firebaseio.com
STORAGE_BUCKET= gs://pt-online-d8770.appspot.com
API_KEY = AIzaSyCz8U60sjPWW0PpPkhJbUwlKxO1WqhJ938
AUTH_DOMAIN=pt-online-d8770.firebaseapp.com
PROJECT_ID = pt-online-d8770
MESSAGING_SENDER_ID = 292905165735
APP_ID = 1:292905165735:web:26678911cdc755a7230c82
MEASUREMENT_ID = G-82SJF1V6BJ
VNP_TMNCODE = XJ108VE7
VPN_HASHSECRET = YAHOWZOXNIKDCYBOLWHJRRWJJNUWUHMP
VPN_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VPN_RETURN = http://localhost:3000/payment/callback